# plant-watering

./: README.md
plant-watering/: pom.xml
plant-watering-web-app/: pom.xml
plant-watering-web-app/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
plant-watering-web-app/src/main/java/com/randazzo/mario/plantWatering/: ApplicationConfig.java
plant-watering-web-app/src/main/webapp/WEB-INF/: faces-config.xml
plant-watering/plant-watering-client/PlantWateringApp/app/: build.gradle
plant-watering/plant-watering-client/PlantWateringApp/app/src/main/: AndroidManifest.xml
plant-watering/plant-watering-dto/: pom.xml
plant-watering/plant-watering-web-app/: pom.xml
plant-watering/plant-watering-web-app/src/main/java/com/randazzo/mario/plantWatering/: ApplicationConfig.java
plant-watering/plant-watering-web-app/src/main/java/com/randazzo/mario/plantWatering/converter/: Converter.java  MeasureConverter.java  PersonConverter.java  PlantConverter.java  UserConverter.java  UserRegistrationConverter.java
plant-watering/plant-watering-web-app/src/main/java/com/randazzo/mario/plantWatering/converter/annotation/: MeasureType.java  PersonType.java  PlantType.java  UserRegistrationType.java
plant-watering/plant-watering-web-app/src/main/java/com/randazzo/mario/plantWatering/dao/: MeasureDAO.java  PersonDAO.java  PlantDAO.java
plant-watering/plant-watering-web-app/src/main/java/com/randazzo/mario/plantWatering/messaging/: IMeasureProducer.java  MeasureListener.java  MeasureProducer.java
plant-watering/plant-watering-web-app/src/main/java/com/randazzo/mario/plantWatering/model/: Measure.java  Person.java  Plant.java
plant-watering/plant-watering-web-app/src/main/java/com/randazzo/mario/plantWatering/security/: HttpSecurityConfiguration.java  IdentityManagementConfiguration.java  SecurityInitializer.java
plant-watering/plant-watering-web-app/src/main/java/com/randazzo/mario/plantWatering/security/authentication/: JWSToken.java  JWSTokenProvider.java
plant-watering/plant-watering-web-app/src/main/java/com/randazzo/mario/plantWatering/security/model/: ApplicationRole.java  IdentityModelManager.java  User.java  UserRegistration.java
plant-watering/plant-watering-web-app/src/main/java/com/randazzo/mario/plantWatering/security/model/entity/: UserTypeEntity.java
plant-watering/plant-watering-web-app/src/main/java/com/randazzo/mario/plantWatering/security/service/: LogoutService.java  RegistrationService.java
plant-watering/plant-watering-web-app/src/main/java/com/randazzo/mario/plantWatering/service/: AccountService.java  MeasureREST.java  MeasureService.java  PlantREST.java  PlantService.java
plant-watering/plant-watering-web-app/src/main/java/com/randazzo/mario/plantWatering/utils/: MessageBuilder.java  Resources.java
plant-watering/plant-watering-web-app/src/main/webapp/WEB-INF/: bean.xml  faces-config.xml
(+59 files in other folders)
