<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.randazzo.mario</groupId>
		<artifactId>plant-watering</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>plant-watering-web-app</artifactId>
	<packaging>war</packaging>



	<name>plant-watering-web-app</name>

	<properties>
		<!-- maven-war-plugin -->
		<version.war.plugin>3.2.2</version.war.plugin>

		<!-- wildfly-war-plugin -->
		<version.wildfly.maven.plugin>2.0.0.Final</version.wildfly.maven.plugin>

		<!-- picketlink -->
		<version.picketlink>2.7.1.Final</version.picketlink>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>3.6.2.Final</version>
		</dependency>

		<dependency>
			<groupId>com.randazzo.mario</groupId>
			<artifactId>plant-watering-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink</artifactId>
			<version>${version.picketlink}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-idm-simple-schema</artifactId>
			<version>${version.picketlink}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-json</artifactId>
			<version>${version.picketlink}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

	</dependencies>


	<build>
		<finalName>pl-webapp</finalName>

		<plugins>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<username>root</username>
					<password>root</password>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>